APP_NAME="Laravel Test"
APP_ENV=testing
APP_KEY=base64:0YkYdlc7IRpKNgUS0N7jRP+uD5rwfcsdZqY/SGD20wc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=task_management_with_jwt_test_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=array
SESSION_LIFETIME=120

CACHE_DRIVER=array

QUEUE_CONNECTION=sync

MAIL_MAILER=log

BROADCAST_DRIVER=log

LOG_CHANNEL=stack
LOG_LEVEL=debug

JWT_SECRET=UMzBEQHLrn1xIFfs5EwpHML60WNDpTP5A1lDyyBbIZ9VaYvpzMRWD5NYMoejYywG
